<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>HyperMobo</title>
</head>
<body>


<header class="header" id="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo" data-scroll="#intro">HyperMobo</div>

            <nav class="nav" id="nav">
                <a class="nav_lnk" href="index.html" data-scroll="#about">About</a>
                <a class="nav_lnk" href="service.html">Service</a>
                <a class="nav_lnk" href="blog.html">Blog</a>
                <a class="nav_lnk" href="work.html">Work</a>
                <a class="nav_lnk" href="comment.html">Comments</a>
                <a class="nav_lnk" href="contact.html">Contact</a>
                <a class="nav_lnk" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>


<div class="pg">

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro_inner">
                <h2 class="intro_suptitle">beauty in simplicity</h2>
                <h1 class="intro_title">Find your best design with us</h1>

                <a class="btn" href="../00008235.pdf">Download my Report</a>
            </div>
        </div>
    </div><!-- /.intro -->


    <!-- About -->
    <section class="section" id="about">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">What we do</h3>
                <h2 class="section_title">About us</h2>
                <div class="section_text">
                    <p>We are a company dedicated to web design and development, and we also have internal and external optimization departments to improve the site's position. We are engaged in the issuance of search engines for certain user requests, in order to increase network traffic and potential customers and the subsequent monetization of this traffic.</p>
                </div>
            </div>

            <div class="card">
                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="resources/images/about/1.jpg" alt="">
                        </div>
                        <div class="card_text">
                            <div class="social">
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="resources/images/about/2.jpg" alt="">
                        </div>
                        <div class="card_text">
                            <div class="social">
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="resources/images/about/3.jpg" alt="">
                        </div>
                        <div class="card_text">
                            <div class="social">
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social_item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Services -->
    <section class="section">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">We work with</h3>
                <h2 class="section_title">Extraordinary Services</h2>
            </div>

            <div class="services">
                <div class="services_item  services_item--border">
                    <img class="services_icon" src="resources/images/services/webdesign.png" alt="">

                    <div class="services_title">Web Design</div>
                    <div class="services_text">Web design is a branch of web development and a type of design that is tasked with designing web user interfaces for websites or web applications.</div>
                </div>
                <div class="services_item services_item--border">
                    <img class="services_icon" src="resources/images/services/css-html.png" alt="">

                    <div class="services_title">Css/Html</div>
                    <div class="services_text">HTML is a standardized markup language. Most web pages contain HTML markup descriptions. CSS is a formal language for describing the appearance of a document written using a markup language.</div>
                </div>
                <div class="services_item services_item--border">
                    <img class="services_icon" src="resources/images/services/seo.png" alt="">

                    <div class="services_title">seo</div>
                    <div class="services_text">SEO is all-round development and promotion of a site for its entry to the first positions in the results of search engines for selected queries in order to increase traffic and further generate income.</div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="resources/images/services/creativity.png" alt="">

                    <div class="services_title">Creativity</div>
                    <div class="services_text">Creativity is the act of turning new creative ideas into reality. Creativity is characterized by the ability to perceive the world in a new way, find hidden patterns, establish connections between seemingly unrelated phenomena and find solutions.</div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="resources/images/services/digital.png" alt="">

                    <div class="services_title">Digital</div>
                    <div class="services_text">Digital is a general term used to refer to targeted and interactive marketing of goods and services that uses digital technology to attract leads and retain them as consumers.</div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="resources/images/services/photography.png" alt="">

                    <div class="services_title">Photography</div>
                    <div class="services_text">Photography is the art, application, and practice of creating durable images by recording light either electronically with an image sensor or chemically using a light-sensitive material such as photographic film.</div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>


    <!-- Done -->
    <section class="section">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Service</h3>
                <h2 class="section_title">what we do</h2>
                <div class="section_text">
                    <p>The services we indicate are top notch. Our main activities are PHOTOGRAPHY and WEB DESIGN. And in addition, Creativity makes up the largest part of our sphere.</p>
                </div>
            </div>

            <div class="done">
                <div class="done_item">
                    <img class="done_img" src="resources/images/wedo.jpg" alt="">
                </div>

                <div class="done_item">

                    <div class="ac_cordion">
                        <div class="accordion_item" data-collapse="#wedo_1">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="resources/images/services/photography.png" alt="">
                                <div class="accordion_title">Photography</div>
                            </div>
                            <div class="accordion_content" id="wedo_1">
                                <p>Although we love taking photos, you will always be our priority. You can count on us to always do our best and pay attention to detail and your style. As hopeless romantics, we will most likely cry at your wedding speeches, hug your family at the celebration, and demand that your friends make your day the best they can! OUR MISSION is to provide personalized service and provide you with security that will allow you to relax and enjoy your day in an authentic and joyful way, knowing that it will be preserved as a vivid reminder of the journey it felt.</p>
                            </div>
                        </div>

                        <div class="accordion_item active" data-collapse="#wedo_2">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="resources/images/services/creativity.png" alt="">
                                <div class="accordion_title">Creativity</div>
                            </div>
                            <div class="accordion_content" id="wedo_2">
                                <p>Creative services is a subsector of the creative industries, a part of the economy that creates wealth by offering creative hiring opportunities to other businesses. Creative services also means a department within a company that deals with creative work such as writing, design and production. Creativity is defined as the tendency to generate or recognize ideas, alternatives, or opportunities that can be useful in solving problems, communicating with others, and entertaining oneself and others.</p>
                            </div>
                        </div>

                        <div class="accordion_item" data-collapse="#wedo_3">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="resources/images/services/webdesign.png" alt="">
                                <div class="accordion_title">web design</div>
                            </div>
                            <div class="accordion_content" id="wedo_3">
                                <p>Website design usually refers to the design of websites displayed on the Internet. This refers to the aspects of the user experience while developing the website, and not to the software development of the website. In the past, website design has focused on developing websites for desktop browsers; However, design for mobile and tablet browsers has become important now. Web design agencies around the world help businesses target the right audience by delivering the right web design.</p>
                            </div>
                        </div>
                    </div><!-- /.accordion -->

                </div><!-- /.done_item -->
            </div><!-- /.done -->

        </div>
    </section>


    <!-- Reviews 1 -->
    <div class="section  section--gray">
        <div class="container">

            <div class="review">
                <div data-slider>
                    <div>
                        <div class="review_item">
                            <img class="review_photo" src="resources/images/clients/Poll Rend.jpg" alt="">
                            <div class="review_text">“The public knows bad design better than good design. It is because of this that people prefer bad design over good. They are too much accustomed to what is. Everything new begins to scare, and the old comforts them.”</div>
                            <div class="review_author">Paul Rand</div>
                        </div>
                    </div>

                    <div>
                        <div class="review_item">
                            <img class="review_photo" src="resources/images/clients/Bob Gill.jpg" alt="">
                            <div class="review_text">“I've never had a problem with bad clients. There is no such thing as a bad customer. Part of our job is to do it well and get the client to accept it.”</div>
                            <div class="review_author">Bob Gill</div>
                        </div>
                    </div>
                    <div>
                        <div class="review_item">
                            <img class="review_photo" src="resources/images/clients/Michael Bierut.jpg" alt="">
                            <div class="review_text">“If you do a good job for good clients, it will lead to the next good job for other good clients. And if you do bad work for bad clients, that in turn will lead to other bad work for other bad clients.”</div>
                            <div class="review_author">Michael Bierut</div>
                        </div>
                    </div>
                    <div>
                        <div class="review_item">
                            <img class="review_photo" src="resources/images/clients/Marian Bantjes.jpg" alt="">
                            <div class="review_text">“I've found for myself that the more I try to treat my work as if I’m doing it for myself, as if it’s something personal, the more successful it is. With no exceptions.”</div>
                            <div class="review_author">Marian Bantjes</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Work -->
    <section class="section" id="works">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">What we do</h3>
                <h2 class="section_title">some of our work</h2>
                <div class="section_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>

        <div class="work">
            <div class="work_col">
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/1.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/2.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
            </div>

            <div class="work_col">
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/3.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/4.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
            </div>

            <div class="work_col">
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/5.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
            </div>

            <div class="work_col">
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/6.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
                <div class="work_item">
                    <img class="work_image" src="resources/images/works/7.jpg" alt="">
                    <div class="work_info">
                        <div class="work_title">creatively designed</div>
                    </div>
                </div>
            </div>
        </div><!-- /.work -->
    </section>


    <!-- Logos -->
    <div class="section  section--gray">
        <div class="container">

            <div class="logo">
                <div class="logo_item">
                    <img class="logo_img" src="resources/images/logos/10.png" alt="">
                </div>
                <div class="logo_item">
                    <img class="logo_img" src="resources/images/logos/2.png" alt="">
                </div>
                <div class="logo_item">
                    <img class="logo_img" src="resources/images/logos/3.png" alt="">
                </div>
                <div class="logo_item">
                    <img class="logo_img" src="resources/images/logos/9.png" alt="">
                </div>
                <div class="logo_item">
                    <img class="logo_img" src="resources/images/logos/13.png" alt="">
                </div>
                <div class="logo_item">
                    <img class="logo_img" src="resources/images/logos/6.png" alt="">
                </div>
            </div>

        </div>
    </div>


   <!-- Clients -->
    <section class="section  section--clients" id="clients">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Happy Comments</h3>
                <h2 class="section_title">What people say</h2>
            </div>

            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="resources/images/clients/1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Steve Buscemi</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">I love this new design, its easier and faster. And having an account where you can go back to what you read is nice to have. All the information will already be there and you wont have to retype anything or look anything up again, its there for you.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="resources/images/avatar.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Amanda Seyfried</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">I enjoyed this site. It was very easy to use and functional. The buttons are easy to find. I think this is a very good site and will continue to use it.</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="resources/images/clients/3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Ewan McGregor</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">I LOVE IT, THIS SITE IS SO EASY TO NAVAGATE THROUGH, AND EASY TO GET BACK ON TRACK IF YOU FIND SOMETHING ELSE YOU WANT TO EXPLORE. AND NEED I SAY CONVINIENCE? THANKYOU!</div>
                    </div>
                </div>

                <div class="clients__item">
                    <img class="clients__photo" src="resources/images/clients/4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Mike Petrucci</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">I think the website is GREAT! It is easy to follow along and definitely convienent because you can pull the information up whenever you need to.</div>
                    </div>
                </div>

            </div><!-- /.clients -->

        </div><!-- /.container -->
    </section>



    <!-- Blog -->
    <section class="section" id="blog">
        <div class="container">

            <div class="section_header">
                <h3 class="section_suptitle">Our stories</h3>
                <h2 class="section_title">Latest blog</h2>
            </div>

            <div class="blog">
                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="resources/images/blog/1.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">8</div>
                            Dec
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="https://dribbble.com/stories/2020/12/09/designing-a-new-feature-for-a-popular-product?ref=webdesignernews.com">Guide to designing a new feature</a>
                        </div>
                        <div class="blog__text">In this guest post, Product Designer at Doist Ben Brecker explains how to design a feature for an existing, popular product with an already active user base.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 612
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 25
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="resources/images/blog/2.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">7</div>
                            Dec
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="https://www.uxpin.com/studio/blog/style-guide-ux/?ref=webdesignernews.com">Guide to Enhance your Brand’s UX</a>
                        </div>
                        <div class="blog__text">In the world of UX (user experience) and UI (user interface), one thing that you should always keep in mind when starting a project is a style guide. It will help you enhance your brand’s user.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 542
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                        </div>
                    </div>
                </div>

                <div class="blog__item">
                    <div class="blog__header">
                        <a href="#">
                            <img class="blog__photo" src="resources/images/blog/3.jpg" alt="">
                        </a>
                        <div class="blog__date">
                            <div class="blog__date-day">6</div>
                            Dec
                        </div>
                    </div>
                    <div class="blog__content">
                        <div class="blog__title">
                            <a href="https://learnuxd.io/posts/user-research-is-it-worth-it?ref=webdesignernews.com">User Research: Is It Worth It?</a>
                        </div>
                        <div class="blog__text">But her latest project hasn’t gone off well. There have been more customer complaints than usual. And what’s worse, the complaints have turned out to be completely valid.</div>
                    </div>
                    <div class="blog__footer">
                        <div class="blog-stat">
                            <span class="blog-stat__item">
                                <i class="far fa-eye"></i> 314
                            </span>
                            <span class="blog-stat__item">
                                <i class="far fa-comment-dots"></i> 43
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- /.blog -->

        </div><!-- /.container -->
    </section>


    <!-- Map -->
    <section class="section  section--map">
        <div class="container">
            <div class="map">
                <h2 class="map_title">
                    <div><i class="fas fa-map-marker-alt"></i></div>
                    <a href="https://goo.gl/maps/F8YpeCGqwrG2" target="_blank">Open Map</a>
                </h2>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer_inner">
                <div class="footer_col  footer_col--first">
                    <div class="footer_logo">HyperMobo</div>
                    <div class="footer_text">This website was created to fullfit Web Technology module's
                        requirements and does not represent an actual company or service.</div>

                    <div class="footer_social">
                        <div class="footer_social-header">
                            <b>Student ID : </b> 00008235
                        </div>
                    </div>

                    <form class="subscribe" action="/" method="post">
                        <input class="subscribe_input" type="email" name="name" placeholder="Your Email...">
                        <button class="subscribe_btn" type="submit">Subscribe</button>
                    </form>
                </div><!-- /.footer__col -->

                <div class="footer_col  footer_col--second">
                    <div class="footer__title">Blogs</div>

                    <div class="blogs">
                        <div class="blog_item">
                            <img class="blog_img" src="resources/images/blog/1.jpg" alt="">
                            <div class="blog_content">
                                <a class="blog_title" href="#">Guide to designing a new feature</a>
                                <div class="blog_date">Dec 8, 2020</div>
                            </div>
                        </div>

                        <div class="blog_item">
                            <img class="blog_img" src="resources/images/blog/2.jpg" alt="">
                            <div class="blog_content">
                                <a class="blog_title" href="#">GUIDE TO ENHANCE YOUR BRAND’S UX</a>
                                <div class="blog_date">Dec 7, 2020</div>
                            </div>
                        </div>

                        <div class="blog_item">
                            <img class="blog_img" src="resources/images/blog/3.jpg" alt="">
                            <div class="blog_content">
                                <a class="blog_title" href="#">USER RESEARCH: IS IT WORTH IT?</a>
                                <div class="blog_date">Dec 6, 2020</div>
                            </div>
                        </div>
                    </div><!-- /.blogs -->
                </div>

                <div class="footer_col  footer_col--third">
                    <div class="footer_title">Instagram</div>

                    <div class="instagram">
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/1.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/2.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/3.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/4.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/5.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/6.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/7.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/8.jpg" alt="">
                        </a>
                        <a class="instagram_item" href="#" target="_blank">
                            <img src="resources/images/instagram/9.jpg" alt="">
                        </a>
                    </div>
                </div>

            </div><!-- /.footer__inner -->

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="resources/js/app.js"></script>


</body>
</html>
